<!DOCTYPE html><!-- 현재문서의 형태선언(html파일이다.) -->
<html><!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서정보=메타데이터가 들어있고, 메타데이터(데이터의 데이터)가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩설정 지금은 유니코드로 됨 -->
<title>반응형홈페이지</title><!-- 문서의 제목을 브라우저 상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 태그(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<!--span 자리를 차지하지 않는 영역 = 한뼘, px 픽셀 화면에 표시되는 크기의 단위 -->
<!-- :콜론(속성:값, Key:value), ;세미콜론(문장의 끝) -->

<style>
/*	모바일용 스타일지정 시작		*/
/* 헤더영역 시작 */
.header {
position:relative;/*상대적인 위치 다른예는 absolute 절대적인위치=fixed붙박이 */
padding:18px 5%;/*안쪽여백: 바깥쪽여백은 margin입니다. 18px(상하여백), 5%(좌우여백) */
/*padding:10px 5% 18px 5% 시계방향으로진행 시작 위쪽부터 시작의 약자 위로 표시됩니다.
만약 padding:18px 5% 18px;3가지 모두 동일. 18px(상여백) 5%(좌우여백) 18px(하여백) 
*/
}
.header .logo {
float:left;/*프로트: 떠다니는 영역. 역할은 세로 배치를 가로배치로 변경처리에 사용됨*/
}
.header .menu-toggle-btn {
float:right;
}
.header span {
display:block;width:50px;height:10px;background-color:red;
margin-bottom:10px;
}
/* 헤더영역 끝 */
/* 본문섹션 슬라이드영역 시작 */
#wrap .slider img{width:100%}	/*cascade style sheet 특징 계단형 스타일 지정*/
/* 본문섹션 슬라이드영역 끝 */
/*	모바일용 스타일지정 끝		*/
</style>

<script>
/*	자바스크립트 시작	*/

/*	자바스크립트 끝	*/
</script>
</head>

<body><!-- 문서내용이 들어가는 영역 -->
<div id="wrap"><!-- 랩핑시킨 영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작-->
<h1 class="logo">LOGO</h1><!-- 헤드라인 글자를 표시 h1~h6 -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>
<nav class="gnb"><!-- gnb:글로벌네비게이션:전체영역메뉴 global navigation -->
<!-- 리스트를 보여주는 태그 ul(Unordered List *.~,*.~) ol(ordered List 1.~2.~) -->
<ul>
<li>홈</li>
<li>우리는</li>
<li>대표메뉴</li>
<li>이벤트</li>
<li>연락처</li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝-->
</header>
<section>
<!-- 본문 슬라이드 영역 시작 -->
<!-- 이미지를 불러오는 태그 img -->
<!-- 경로:상대(./img),절대경로(/resource/sample/img/...) -->
<!-- 태그안쪽에 지정한 스타일을 인라인스타일 -->
<div class="slider">
	<img src="/resources/sample/img/main.jpg"alt="메인 이미지입니다.">
</div>
<!-- 본문 슬라이드 영역 끝 -->
</section>
<footer>
<!-- 하단 로고 영역 시작 -->

<!-- 하단 로고 영역 시작 -->
</footer>
</div>
</body>
</html>