<!DOCTYPE html><!-- 현재문서의 형태선언(html파일이다.) -->
<html><!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서정보=메타데이터가 들어있고, 메타데이터(데이터의 데이터)가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩설정 지금은 유니코드로 됨 -->
<title>반응형홈페이지</title><!-- 문서의 제목을 브라우저 상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 태그(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<link rel="stylesheet" href="/resources/sample/css/mobile.css" type="text/css">
<!-- 외부 자바스크립트 불러오는 태그(아래) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/resources/sample/js/user.js"></script>
<!--span 자리를 차지하지 않는 영역 = 한뼘, px 픽셀 화면에 표시되는 크기의 단위 -->
<!-- :콜론(속성:값, Key:value), ;세미콜론(문장의 끝) -->
<style>
/* we are페이지 영역 시작 */
.weare-header {
margin-top:30px;
text-align:center;
}
.section-title {
margin-bottom: 30px;
font-size:42px;
color:#3f51b5;
font-weight:normal;
letter-spacing:5px;/*글사이 간격추가 */
}
.weare-header p {
color:#616161;
line-height:1.9;/* 줄간격 단위 1.9배수 */
font-size:14px;
}
.weare-body {
margin-top:68px;
}
.weare-body li {
text-align:center;
margin-top:50px;/*게시물사이 간격 li태그 4개 사이 간격주기 */
}
.weare-body img {
height:220px;/*이미지는 가로든 세로든 한쪽 크기를 지정하면, 비율을 유지하면서 크기가 조정됩니다.*/
}
/* we are페이지 영역 끝 */
</style>
<script>
/* 자바스크립트 시작 */

/* 자바스크립트 끝 */
</script>
</head>
<body><!-- 문서내용이 들어가는 영역 -->
<div id="wrap"><!-- 랩핑시킨 영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작-->
<h1 class="logo">
<a href="index.html">LOGO</a><!-- a태그는 페이지이동역할, href 헤르프 속성값에 url을 입력해서 이동 -->
</h1><!-- 헤드라인 글자를 표시 h1~h6 -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>
<script>

</script>
<nav class="gnb"><!-- gnb:글로벌네비게이션:전체영역메뉴 global navigation -->
<!-- 리스트를 보여주는 태그 ul(Unordered List *.~,*.~) ol(ordered List 1.~2.~) -->
<ul>
<li><a href="index.html">홈</a></li>
<li><a href="weare.html">우리는</a></li>
<li><a href="menu.html">대표메뉴</a></li>
<li><a href="event.html">이벤트</a></li>
<li><a href="contact.html">연락처</a></li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝-->
</header>
<section class="weare-section">
 
<section class="weare-header">
<h1 class="section-title">우리는</h1>
<P>
"#PIZZA DOG OPEN[Since 2020]"<br>
							 <br>
"저희 피자독은 100% 자연 모짜렐라치즈를사용하며 
당일 쓸신선한 재료를 손질하고 주방은 항상 청결하게 
유지하기 위해 늘 위생에 신경쓰고 있습니다."<br>
							<br>
"고객님들께 실망 시켜드리지 않고 더욱 더 맛있는 피자를 드실 수 있도록 최선을 다하는 피자독이 되겠습니다. 멍멍!!"
</P>
</section>
<!-- 겔러리게시판 최근게시물 리스트(아래) -->
<section class="weare-body">
<ul>
<li>
<a href="#">
<img src="/resources/sample/img/redhot.jpg" alt="겔러리게시물1">
<h2>갤러리제목1</h2>
<p>갤러리게시물 1번의 내용입니다. 여러분 환영합...</p>
</a>
</li>
<li>
<a href="#">
<img src="/resources/sample/img/redhot.jpg" alt="겔러리게시물2">
<h2>갤러리제목2</h2>
<p>갤러리게시물 2번의 내용입니다. 여러분 환영합...</p>
</a>
</li>
<li>
<a href="#">
<img src="/resources/sample/img/redhot.jpg" alt="겔러리게시물3">
<h2>갤러리제목3</h2>
<p>갤러리게시물 3번의 내용입니다. 여러분 환영합...</p>
</a>
</li>
<li>
<a href="#">
<img src="/resources/sample/img/redhot.jpg" alt="겔러리게시물4">
<h2>갤러리제목4</h2>
<p>갤러리게시물 4번의 내용입니다. 여러분 환영합...</p>
</a>
</li>
</ul>

</section>

</section>

<footer class="footer">
<!-- 하단 로고 영역 시작 -->
<p>Logo</p><!-- 문장영역을 의미하는 paragraph 태그입니다.-->
<!-- 하단 로고 영역 시작 -->
</footer>
</div>
</body>
</html>